# test_app

./: my_app_key.jks  pubspec.yaml
android/: build.gradle
android/app/: build.gradle.kts  proguard-rules.pro
android/app/libs/com/arthenica/ffmpeg-kit-full-gpl/6.0-2/: ffmpeg-kit-full-gpl-6.0-2.pom
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/erickong08/freeaicreation/: MainActivity.kt
android/app/src/main/kotlin/com/example/test_app/: MainActivity.kt
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/app/: ad_gate.dart  app_tab.dart  history.dart  tab_controller.dart
lib/config/: secrets.dart
lib/screens/: image_screen.dart  studio_screen.dart  upscale_screen.dart  video_screen.dart  welcome_screen.dart
lib/services/: admob_service.dart  media_watermark_service.dart  replicate_client.dart
lib/theme/: app_theme.dart
lib/ui/: glass_bottom_nav_bar.dart  glass_card.dart  primary_gradient_button.dart  section_header.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
